# Readhub

./: README.md
app/: build.gradle
app/src/androidTest/java/ink/frantic/readhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/frantic/readhub/: BaseFragment.kt  Constants.kt  MainActivity.kt  NewsListFragment.kt
app/src/main/java/ink/frantic/readhub/adapter/: NewsTypeAdapter.kt
app/src/main/java/ink/frantic/readhub/constant/: Constants.kt  NetMethodEntity.kt
app/src/main/java/ink/frantic/readhub/model/api/: Api.kt
app/src/main/java/ink/frantic/readhub/model/api/service/: NewsService.kt
app/src/main/java/ink/frantic/readhub/model/entity/: CommonNewsResult.kt  NewsItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ink/frantic/readhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
